{
    "name": "carlosfgti/php-academy-specializations",
    "description": "API LoadSpecializations ETI Academy",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Carlos Ferreira",
            "email": "carlos@especializati.com.br"
        }
    ],
    "require-dev": {
        "pestphp/pest": "^1.21"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "require": {
        "doctrine/orm": "^2.13",
        "doctrine/dbal": "^3.2",
        "doctrine/annotations": "1.13.2",
        "symfony/yaml": "^5.4",
        "symfony/cache": "^5.4",
        "vlucas/phpdotenv": "^5.4",
        "doctrine/migrations": "^3.5"
    }
}
